{
  "expo": {
    "name": "Open Road Society",
    "slug": "alfa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": {
      "light": "./assets/icon.png",
      "dark": "./assets/icon-dark.png",
      "tinted": "./assets/icon-tinted.png"
    },
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C3738"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.openroadsociety.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to take photos and record videos for stories, posts, and profile.",
        "NSMicrophoneUsageDescription": "Required to record video stories with audio.",
        "NSPhotoLibraryUsageDescription": "Used to select photos for posts, cars, and profile.",
        "NSPhotoLibraryAddUsageDescription": "Used to save photos from the app.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "co.openroadsociety.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C3738"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1C3738",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Open Road Society to access your photos to share them with the community.",
          "cameraPermission": "Allow Open Road Society to use your camera to take photos."
        }
      ],
      "expo-video",
      "expo-audio"
    ],
    "scheme": "openroadsociety",
    "extra": {
      "eas": {
        "projectId": "af9639be-2958-49fd-8191-54bee7bd6255"
      }
    }
  }
}
